{
    "SysVarArray": [
        {
            "sComments": "",
            "sDescription": "年",
            "sID": "sys.1",
            "sName": "sys1",
            "sProjectConverter": "",
            "sUnit": ""
        },
        {
            "sComments": "",
            "sDescription": "月",
            "sID": "sys.2",
            "sName": "sys2",
            "sProjectConverter": "",
            "sUnit": ""
        },
        {
            "sComments": "",
            "sDescription": "日",
            "sID": "sys.3",
            "sName": "sys3",
            "sProjectConverter": "",
            "sUnit": ""
        },
        {
            "sComments": "",
            "sDescription": "时",
            "sID": "sys.4",
            "sName": "sys4",
            "sProjectConverter": "",
            "sUnit": ""
        },
        {
            "sComments": "",
            "sDescription": "分",
            "sID": "sys.5",
            "sName": "sys5",
            "sProjectConverter": "",
            "sUnit": ""
        },
        {
            "sComments": "",
            "sDescription": "秒",
            "sID": "sys.6",
            "sName": "sys6",
            "sProjectConverter": "",
            "sUnit": ""
        }
    ]
}
