<RCC>
    <qresource prefix="/">
        <file>images/arrowitem.png</file>
        <file>images/bold.png</file>
        <file>images/delete.png</file>
        <file>images/editcopy.png</file>
        <file>images/editpaste.png</file>
        <file>images/ellipseitem.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/italic.png</file>
        <file>images/lineitem.png</file>
        <file>images/rectitem.png</file>
        <file>images/rotate.png</file>
        <file>images/showgrid.png</file>
        <file>images/specelem1.png</file>
        <file>images/specelem2.png</file>
        <file>images/specelem3.png</file>
        <file>images/specelem4.png</file>
        <file>images/specelem5.png</file>
        <file>images/specelem6.png</file>
        <file>images/specelem7.png</file>
        <file>images/specelem8.png</file>
        <file>images/specelem9.png</file>
        <file>images/specelem10.png</file>
        <file>images/spectextitem.png</file>
        <file>images/textitem.png</file>
        <file>images/apply.png</file>
        <file>images/project.png</file>
        <file>images/redo.png</file>
        <file>images/screen.png</file>
        <file>images/settings.png</file>
        <file>images/undo.png</file>
        <file>images/zoom-in.png</file>
        <file>images/zoom-out.png</file>
        <file>images/preview.png</file>
        <file>images/ruler.png</file>
        <file>images/binary.png</file>
        <file>images/image.png</file>
        <file>images/xml.png</file>
        <file>images/application.png</file>
        <file>images/editor.png</file>
        <file>images/home.png</file>
        <file>images/align-bottom.png</file>
        <file>images/align-left.png</file>
        <file>images/align-right.png</file>
        <file>images/align-top.png</file>
        <file>images/fileprint.png</file>
        <file>images/fullscreen.png</file>
        <file>images/group.png</file>
        <file>images/library.png</file>
        <file>images/ungroup.png</file>
        <file>images/polygon.png</file>
        <file>images/add.png</file>
        <file>images/additional.png</file>
        <file>images/deviceeditor.png</file>
        <file>images/export.png</file>
        <file>images/indication.png</file>
    </qresource>
</RCC>
