{
    "SysVarArray": [
        {
            "iID": 7,
            "sComments": "",
            "sDescription": "1",
            "sName": "sys1",
            "sProjectConverter": "",
            "sUnit": ""
        },
        {
            "iID": 8,
            "sComments": "",
            "sDescription": "",
            "sName": "sys2",
            "sProjectConverter": "",
            "sUnit": ""
        },
        {
            "iID": 9,
            "sComments": "",
            "sDescription": "",
            "sName": "sys3",
            "sProjectConverter": "",
            "sUnit": ""
        },
        {
            "iID": 10,
            "sComments": "",
            "sDescription": "",
            "sName": "sys4",
            "sProjectConverter": "",
            "sUnit": ""
        },
        {
            "iID": 11,
            "sComments": "",
            "sDescription": "",
            "sName": "sys5",
            "sProjectConverter": "",
            "sUnit": ""
        }
    ]
}
