{
    "SysVarArray": [
        {
            "iID": 1,
            "sComments": "",
            "sDescription": "年",
            "sName": "sys1",
            "sProjectConverter": "",
            "sUnit": ""
        },
        {
            "iID": 2,
            "sComments": "",
            "sDescription": "月",
            "sName": "sys2",
            "sProjectConverter": "",
            "sUnit": ""
        },
        {
            "iID": 3,
            "sComments": "",
            "sDescription": "日",
            "sName": "sys3",
            "sProjectConverter": "",
            "sUnit": ""
        },
        {
            "iID": 4,
            "sComments": "",
            "sDescription": "时",
            "sName": "sys4",
            "sProjectConverter": "",
            "sUnit": ""
        },
        {
            "iID": 5,
            "sComments": "",
            "sDescription": "分",
            "sName": "sys5",
            "sProjectConverter": "",
            "sUnit": ""
        },
        {
            "iID": 6,
            "sComments": "",
            "sDescription": "秒",
            "sName": "sys6",
            "sProjectConverter": "",
            "sUnit": ""
        }
    ]
}
