{
    "IOVarArray": [
        {
            "iID": 1,
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataType": "模拟量",
            "sDescription": "描述",
            "sIOConnect": "1,0,0,ModbusRTU,读写,1,,AO保持寄存器,,0,0,Word16位无符号数,1,0,-1",
            "sName": "var1",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 2,
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataType": "模拟量",
            "sDescription": "描述",
            "sIOConnect": "1,0,0,ModbusRTU,读写,1,,AO保持寄存器,,1,0,Word16位无符号数,1,0,-1",
            "sName": "var2",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 3,
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataType": "模拟量",
            "sDescription": "描述",
            "sIOConnect": "1,0,0,ModbusRTU,读写,1,,AO保持寄存器,,2,0,Word16位无符号数,1,0,-1",
            "sName": "var3",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 4,
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataType": "模拟量",
            "sDescription": "描述",
            "sIOConnect": "1,0,0,ModbusRTU,读写,1,,AO保持寄存器,,3,0,Word16位无符号数,1,0,-1",
            "sName": "var4",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 5,
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataType": "模拟量",
            "sDescription": "描述",
            "sIOConnect": "1,0,0,ModbusRTU,读写,1,,AO保持寄存器,,4,0,Word16位无符号数,1,0,-1",
            "sName": "var5",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 6,
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataType": "模拟量",
            "sDescription": "描述",
            "sIOConnect": "1,0,0,ModbusRTU,读写,1,,AO保持寄存器,,5,0,Word16位无符号数,1,0,-1",
            "sName": "var6",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 7,
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataType": "模拟量",
            "sDescription": "描述",
            "sIOConnect": "1,0,0,ModbusRTU,读写,1,,AO保持寄存器,,6,0,Word16位无符号数,1,0,-1",
            "sName": "var7",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 8,
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataType": "模拟量",
            "sDescription": "描述",
            "sIOConnect": "1,0,0,ModbusRTU,读写,1,,AO保持寄存器,,7,0,Word16位无符号数,1,0,-1",
            "sName": "var8",
            "sProjectConverter": "",
            "sUnit": "mA"
        }
    ]
}
