<?xml version="1.0" encoding="UTF-8"?>
<graphPage fileName="draw1.drw" graphPageId="draw1" width="800" height="600" background="#aaffff" functions="">
    <element internalType="Line" elementId="Line_0001" x="180" y="270" z="0" width="80" height="32" borderWidth="1" borderColor="#000000" elemAngle="0"/>
    <element internalType="Arrow" elementId="Arrow_0000" x="185" y="331" z="0" width="80" height="32" borderWidth="1" borderColor="#000000" elemAngle="0"/>
    <element internalType="Ellipse" elementId="Ellipse_0001" x="125" y="403" z="0" width="80" height="32" tag="系统变量.sys6" tagColorList="0:#5500ff|2:#ff00ff|4:#ff0000|5:#00ff7f|8:#55ffff" fillColor="#ffffff" isFill="true" borderWidth="1" borderColor="#000000" showOnInitial="true" elemAngle="0"/>
    <element internalType="Rect" elementId="Rect_0001" x="29" y="402" z="0" width="80" height="32" tag="系统变量.sys6" tagColorList="0:#000000|2:#00ff00|4:#0000ff|6:#ff0000|8:#ffff7f" fillColor="#ffffff" isFill="true" borderWidth="1" borderColor="#000000" showOnInitial="true" elemAngle="0"/>
    <element internalType="InputEdit" elementId="InputEdit_0001" enableEdit="true" tag="系统变量.sys6" x="34" y="231" z="10" width="80" height="26" elementtext="输入编辑框" halign="left" valign="center" backgroundColor="#ffffff" transparentBackground="false" textcolor="#000000" font="SimSun,9,-1,5,50,0,0,0,0,0" borderWidth="2" borderColor="#3d7bad" inputPassword="false" enableOnInitial="true" showOnInitial="true" elemAngle="0"/>
    <element internalType="PushButton" elementId="PushButton_0003" x="146" y="151" z="0" width="100" height="40" showContent="文本" picture="" elementtext="显示" halign="center" valign="center" backgroundColor="#aaaaff" transparent="false" font="宋体,12,-1,5,50,0,0,0,0,0" textcolor="#000000" fontsize="10" elemAngle="0" enableOnInitial="true" showOnInitial="true" functions="ShowControlElement(&quot;draw1.Text_0003&quot;):抬起事件"/>
    <element internalType="PushButton" elementId="PushButton_0002" x="33" y="523" z="0" width="162" height="59" showContent="文本" picture="" elementtext="切换至画面2" halign="center" valign="center" backgroundColor="#00ffff" transparent="false" font="宋体,16,-1,5,50,0,0,0,0,0,常规" textcolor="#5500ff" fontsize="10" elemAngle="0" enableOnInitial="true" showOnInitial="true" functions="SwitchGraphPage(&quot;draw2&quot;):抬起事件"/>
    <element internalType="Text" elementId="Text_0002" tag="" x="5" y="2" z="0" width="794" height="56" elementtext="画面1" halign="center" valign="center" backgroundColor="#00aaff" transparentBackground="false" textcolor="#0000ff" font="黑体,16,-1,5,50,0,0,0,0,0,Regular" borderWidth="1" borderColor="#ff0000" hideOnClick="false" showOnInitial="true" elemAngle="0"/>
    <element internalType="PushButton" elementId="PushButton_0002" x="146" y="91" z="0" width="100" height="40" showContent="文本" picture="" elementtext="隐藏" halign="center" valign="center" backgroundColor="#aaaaff" transparent="false" font="宋体,12,-1,5,50,0,0,0,0,0" textcolor="#000000" fontsize="10" elemAngle="0" enableOnInitial="true" showOnInitial="true" functions="HideControlElement(&quot;draw1.Text_0003&quot;):抬起事件"/>
    <element internalType="Rect" elementId="Rect_0002" x="13" y="71" z="-3" width="247" height="132" tag="" tagColorList="" fillColor="#ffff00" isFill="true" borderWidth="1" borderColor="#000000" showOnInitial="true" elemAngle="0"/>
    <element internalType="PushButton" elementId="PushButton_0005" x="416" y="91" z="0" width="100" height="40" showContent="文本" picture="" elementtext="失效" halign="center" valign="center" backgroundColor="#aaffff" transparent="false" font="宋体,12,-1,5,50,0,0,0,0,0" textcolor="#000000" fontsize="10" elemAngle="0" enableOnInitial="true" showOnInitial="true" functions="DisableControlElement(&quot;draw1.PushButton_0006&quot;):抬起事件"/>
    <element internalType="Text" elementId="Text_0002" tag="系统变量.sys6" x="31" y="341" z="0" width="80" height="32" elementtext="文本" halign="center" valign="center" backgroundColor="#ffffff" transparentBackground="true" textcolor="#000000" font="SimSun,9,-1,5,50,0,0,0,0,0" borderWidth="1" borderColor="#000000" hideOnClick="false" showOnInitial="true" elemAngle="0"/>
    <element internalType="PushButton" elementId="PushButton_0004" x="416" y="151" z="0" width="100" height="40" showContent="文本" picture="" elementtext="生效" halign="center" valign="center" backgroundColor="#aaffff" transparent="false" font="宋体,12,-1,5,50,0,0,0,0,0" textcolor="#000000" fontsize="10" elemAngle="0" enableOnInitial="true" showOnInitial="true" functions="EnableControlElement(&quot;draw1.PushButton_0006&quot;):抬起事件"/>
    <element internalType="PushButton" elementId="PushButton_0006" x="300" y="96" z="-1" width="100" height="40" showContent="文本" picture="" elementtext="失效测试" halign="center" valign="center" backgroundColor="#00ff00" transparent="false" font="宋体,12,-1,5,50,0,0,0,0,0" textcolor="#000000" fontsize="10" elemAngle="0" enableOnInitial="true" showOnInitial="true" functions=""/>
    <element internalType="PushButton" elementId="PushButton_0007" x="558" y="92" z="1" width="100" height="40" showContent="文本" picture="" elementtext="移动箭头" halign="center" valign="center" backgroundColor="#ffffff" transparent="false" font="宋体,12,-1,5,50,0,0,0,0,0" textcolor="#000000" fontsize="10" elemAngle="0" enableOnInitial="true" showOnInitial="true" functions="MoveControlElement(&quot;draw1.Arrow_0000&quot;,100,80):抬起事件"/>
    <element internalType="InputEdit" elementId="InputEdit_0004" enableEdit="true" tag="系统变量.sys6" x="34" y="279" z="0" width="80" height="26" elementtext="输入编辑框" halign="left" valign="center" backgroundColor="#ffffff" transparentBackground="false" textcolor="#000000" font="SimSun,9,-1,5,50,0,0,0,0,0" borderWidth="2" borderColor="#3d7bad" inputPassword="false" enableOnInitial="true" showOnInitial="true" elemAngle="0"/>
    <element internalType="Text" elementId="Text_0003" tag="" x="38" y="91" z="0" width="80" height="32" elementtext="显示/隐藏" halign="center" valign="center" backgroundColor="#ffffff" transparentBackground="true" textcolor="#000000" font="SimSun,9,-1,5,50,0,0,0,0,0" borderWidth="4" borderColor="#000000" hideOnClick="false" showOnInitial="true" elemAngle="0"/>
    <element internalType="Rect" elementId="Rect_0003" x="283" y="71" z="-4" width="247" height="132" tag="" tagColorList="" fillColor="#ffff7f" isFill="true" borderWidth="1" borderColor="#000000" showOnInitial="true" elemAngle="0"/>
    <element internalType="PushButton" elementId="PushButton_0011" x="559" y="160" z="0" width="100" height="40" showContent="文本" picture="" elementtext="直线闪烁" halign="center" valign="center" backgroundColor="#ffffff" transparent="false" font="宋体,12,-1,5,50,0,0,0,0,0" textcolor="#000000" fontsize="10" elemAngle="0" enableOnInitial="true" showOnInitial="true" functions="BlinkControlElement(&quot;draw1.Line_0001&quot;):抬起事件"/>
    <element internalType="PushButton" elementId="PushButton_0012" x="674" y="160" z="0" width="100" height="40" showContent="文本" picture="" elementtext="停止闪烁" halign="center" valign="center" backgroundColor="#ffffff" transparent="false" font="宋体,12,-1,5,50,0,0,0,0,0" textcolor="#000000" fontsize="10" elemAngle="0" enableOnInitial="true" showOnInitial="true" functions="StopBlinkControlElement(&quot;draw1.Line_0001&quot;):抬起事件"/>
    <element internalType="Rect" elementId="Rect_0004" x="547" y="74" z="-1" width="238" height="132" tag="" tagColorList="" fillColor="#aaff00" isFill="true" borderWidth="1" borderColor="#000000" showOnInitial="true" elemAngle="0"/>
</graphPage>
