<?xml version="1.0" encoding="UTF-8"?>
<graphPage fileName="draw1.drw" graphPageId="draw1" width="800" height="600" background="#ffffff" functions="">
    <element internalType="Arrow" elementId="Arrow_0000" x="255" y="331" z="0" width="80" height="32" borderWidth="1" borderColor="#000000" elemAngle="0"/>
    <element internalType="Text" elementId="Text_0003" tag="" x="38" y="91" z="0" width="80" height="32" elementtext="显示/隐藏" halign="center" valign="center" backgroundColor="#ffffff" transparentBackground="true" textcolor="#000000" font="SimSun,9,-1,5,50,0,0,0,0,0" borderWidth="4" borderColor="#000000" hideOnClick="false" showOnInitial="true" elemAngle="0"/>
    <element internalType="Line" elementId="Line_0001" x="400" y="260" z="0" width="80" height="32" borderWidth="1" borderColor="#000000" elemAngle="0"/>
    <element internalType="PushButton" elementId="PushButton_0002" x="33" y="523" z="0" width="162" height="59" showContent="文本" picture="" elementtext="切换至画面2" halign="center" valign="center" backgroundColor="#f0f0f0" transparent="false" font="宋体,12,-1,5,50,0,0,0,0,0" textcolor="#000000" fontsize="10" elemAngle="0" enableOnInitial="true" showOnInitial="true" functions="SwitchGraphPage(&quot;draw2&quot;):抬起事件"/>
    <element internalType="InputEdit" elementId="InputEdit_0004" enableEdit="true" tag="系统变量.sys6" x="64" y="309" z="0" width="80" height="26" elementtext="输入编辑框" halign="left" valign="center" backgroundColor="#ffffff" transparentBackground="false" textcolor="#000000" font="SimSun,9,-1,5,50,0,0,0,0,0" borderWidth="2" borderColor="#3d7bad" inputPassword="false" enableOnInitial="true" showOnInitial="true" elemAngle="0"/>
    <element internalType="Text" elementId="Text_0002" tag="系统变量.sys6" x="71" y="371" z="0" width="80" height="32" elementtext="文本" halign="center" valign="center" backgroundColor="#ffffff" transparentBackground="true" textcolor="#000000" font="SimSun,9,-1,5,50,0,0,0,0,0" borderWidth="1" borderColor="#000000" hideOnClick="false" showOnInitial="true" elemAngle="0"/>
    <element internalType="Ellipse" elementId="Ellipse_0001" x="75" y="423" z="0" width="80" height="32" tag="系统变量.sys6" tagColorList="0:#5500ff|2:#ff00ff|4:#ff0000|5:#00ff7f|8:#55ffff" fillColor="#ffffff" isFill="true" borderWidth="1" borderColor="#000000" showOnInitial="true" elemAngle="0"/>
    <element internalType="Rect" elementId="Rect_0001" x="-80" y="-32" z="0" width="80" height="32" tag="系统变量.sys6" tagColorList="0:#000000|2:#00ff00|4:#0000ff|6:#ff0000|8:#ffff7f" fillColor="#ffffff" isFill="true" borderWidth="1" borderColor="#000000" showOnInitial="true" elemAngle="0"/>
    <element internalType="InputEdit" elementId="InputEdit_0001" enableEdit="true" tag="系统变量.sys6" x="64" y="251" z="10" width="80" height="26" elementtext="输入编辑框" halign="left" valign="center" backgroundColor="#ffffff" transparentBackground="false" textcolor="#000000" font="SimSun,9,-1,5,50,0,0,0,0,0" borderWidth="2" borderColor="#3d7bad" inputPassword="false" enableOnInitial="true" showOnInitial="true" elemAngle="0"/>
    <element internalType="Text" elementId="Text_0002" tag="" x="5" y="0" z="0" width="794" height="56" elementtext="画面1" halign="center" valign="center" backgroundColor="#ffffff" transparentBackground="true" textcolor="#000000" font="SimSun,9,-1,5,50,0,0,0,0,0" borderWidth="1" borderColor="#000000" hideOnClick="false" showOnInitial="true" elemAngle="0"/>
    <element internalType="PushButton" elementId="PushButton_0002" x="146" y="91" z="0" width="100" height="40" showContent="文本" picture="" elementtext="隐藏" halign="center" valign="center" backgroundColor="#f0f0f0" transparent="false" font="宋体,12,-1,5,50,0,0,0,0,0" textcolor="#000000" fontsize="10" elemAngle="0" enableOnInitial="true" showOnInitial="true" functions="HideControlElement(&quot;draw1.Text_0003&quot;):抬起事件"/>
    <element internalType="PushButton" elementId="PushButton_0003" x="146" y="151" z="0" width="100" height="40" showContent="文本" picture="" elementtext="显示" halign="center" valign="center" backgroundColor="#f0f0f0" transparent="false" font="宋体,12,-1,5,50,0,0,0,0,0" textcolor="#000000" fontsize="10" elemAngle="0" enableOnInitial="true" showOnInitial="true" functions="ShowControlElement(&quot;draw1.Text_0003&quot;):抬起事件"/>
    <element internalType="Rect" elementId="Rect_0002" x="13" y="71" z="-3" width="247" height="132" tag="" tagColorList="" fillColor="#ffffff" isFill="true" borderWidth="1" borderColor="#000000" showOnInitial="true" elemAngle="0"/>
</graphPage>
