<?xml version="1.0" encoding="UTF-8"?>
<graphPage fileName="draw2.drw" graphPageId="draw2" width="800" height="600" background="#ffffff" functions="">
    <element internalType="Ellipse" elementId="Ellipse_0001" x="46" y="53" z="0" width="165" height="75" tag="系统变量.sys6" tagColorList="1:#ff0000|2:#55ff00|3:#0000ff" fillColor="#55ff00" isFill="true" borderWidth="6" borderColor="#ff0000" showOnInitial="true" elemAngle="0"/>
    <element internalType="Line" elementId="Line_0001" x="36" y="381" z="0" width="285" height="35" borderWidth="6" borderColor="#aaaaff" elemAngle="0"/>
    <element internalType="Rect" elementId="Rect_0001" x="341" y="53" z="0" width="165" height="57" tag="系统变量.sys6" tagColorList="10:#aa0000|20:#aaaa00|30:#55ff00" fillColor="#ffff00" isFill="true" borderWidth="4" borderColor="#55ffff" showOnInitial="true" elemAngle="0"/>
    <element internalType="Picture" elementId="Picture_0001" x="585" y="52" z="0" width="200" height="200" picture="test.jpg" showNoScale="true" borderWidth="3" borderColor="#00ff7f" showOnInitial="true" elemAngle="0"/>
    <element internalType="Arrow" elementId="Arrow_0001" x="73" y="468" z="0" width="221" height="10" borderWidth="4" borderColor="#00ff00" elemAngle="0"/>
    <element internalType="Text" elementId="Text_0001" x="30" y="280" z="0" width="340" height="64" elementtext="test line mmm" halign="center" valign="center" backgroundColor="#55aa00" transparentBackground="false" textcolor="#ff0000" font="楷体,36,-1,5,50,0,0,0,0,0,Regular" borderWidth="4" borderColor="#5500ff" hideOnClick="false" showOnInitial="true" elemAngle="0"/>
    <element internalType="InputEdit" elementId="InputEdit_0001" enableEdit="true" tag="" x="462" y="433" z="0" width="173" height="45" elementtext="输入编辑框" halign="left" valign="center" backgroundColor="#ffffff" transparentBackground="false" textcolor="#000000" font="SimSun,9,-1,5,50,0,0,0,0,0" borderWidth="2" borderColor="#3d7bad" inputPassword="false" enableOnInitial="true" showOnInitial="true" elemAngle="0"/>
    <element internalType="PushButton" elementId="PushButton_0001" x="511" y="292" z="0" width="191" height="58" showContent="文本" picture="" elementtext="弹出按钮" halign="center" valign="center" backgroundColor="#aa55ff" transparent="false" font="宋体,12,-1,5,50,0,0,0,0,0" textcolor="#ff0000" fontsize="10" elemAngle="0" enableOnInitial="true" showOnInitial="true" functions=""/>
    <element internalType="PushButton" elementId="PushButton_0002" x="619" y="534" z="0" width="100" height="40" showContent="文本" picture="" elementtext="返回画面1" halign="center" valign="center" backgroundColor="#f0f0f0" transparent="false" font="宋体,12,-1,5,50,0,0,0,0,0" textcolor="#000000" fontsize="10" elemAngle="0" enableOnInitial="true" showOnInitial="true" functions="ReturnGraphPage():抬起事件"/>
</graphPage>
