HEADERS += graphicselements/elementrect.h \
           graphicselements/elementline.h \
           graphicselements/elementellipse.h \
           graphicselements/elementgroup.h \
           graphicselements/elementarrow.h \
           graphicselements/elementtext.h \
           graphicselements/elementpolygon.h \
    $$PWD/Element.h

SOURCES += graphicselements/elementrect.cpp \
           graphicselements/elementline.cpp \
           graphicselements/elementellipse.cpp \
           graphicselements/elementgroup.cpp \
           graphicselements/elementarrow.cpp \
           graphicselements/elementtext.cpp \
           graphicselements/elementpolygon.cpp \
    $$PWD/Element.cpp
