<RCC>
    <qresource prefix="/">
        <file>images/appicon.png</file>
        <file>images/checkbox.png</file>
        <file>images/ctdraw.png</file>
        <file>images/data_add.png</file>
        <file>images/data_colcopy.png</file>
        <file>images/data_delete.png</file>
        <file>images/data_export.png</file>
        <file>images/data_inadd.png</file>
        <file>images/data_inport.png</file>
        <file>images/data_rowcopy.png</file>
        <file>images/data_supadd.png</file>
        <file>images/db_dbview.png</file>
        <file>images/db_hisdbview.png</file>
        <file>images/db_rtdbview.png</file>
        <file>images/download.png</file>
        <file>images/downusb.png</file>
        <file>images/drawexec.png</file>
        <file>images/editundo.png</file>
        <file>images/energyreport.png</file>
        <file>images/fileexit.PNG</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/formula.png</file>
        <file>images/icon_delete.png</file>
        <file>images/icon_modify.png</file>
        <file>images/newproject.png</file>
        <file>images/next.png</file>
        <file>images/offline.png</file>
        <file>images/online.png</file>
        <file>images/openproject.png</file>
        <file>images/pic_error.png</file>
        <file>images/pic_info.png</file>
        <file>images/pic_question.png</file>
        <file>images/pj_bus.png</file>
        <file>images/pj_com.png</file>
        <file>images/pj_draw.png</file>
        <file>images/pj_drive.png</file>
        <file>images/pj_fit.png</file>
        <file>images/pj_mysql.png</file>
        <file>images/pj_net.png</file>
        <file>images/pj_node.png</file>
        <file>images/pj_opc.png</file>
        <file>images/pj_plc.png</file>
        <file>images/pj_pro.png</file>
        <file>images/pj_script.png</file>
        <file>images/pj_sys2.png</file>
        <file>images/pj_var.png</file>
        <file>images/pj_web.png</file>
        <file>images/pj_xml.png</file>
        <file>images/pj_zone.png</file>
        <file>images/pjf_draw.png</file>
        <file>images/pjj_draw.png</file>
        <file>images/pm_bus.png</file>
        <file>images/pm_conf.png</file>
        <file>images/pm_db.png</file>
        <file>images/pm_dbi.png</file>
        <file>images/pm_dde.png</file>
        <file>images/pm_draw.png</file>
        <file>images/pm_drive.png</file>
        <file>images/pm_lancon.png</file>
        <file>images/pm_mq.png</file>
        <file>images/pm_opc.PNG</file>
        <file>images/pm_plc.png</file>
        <file>images/pm_print.png</file>
        <file>images/pm_runcon.png</file>
        <file>images/pm_script.png</file>
        <file>images/pm_setpage.png</file>
        <file>images/pm_user.png</file>
        <file>images/pm_var.png</file>
        <file>images/pm_xml.png</file>
        <file>images/posback.png</file>
        <file>images/posbacktless.png</file>
        <file>images/posfront.png</file>
        <file>images/posfrontless.png</file>
        <file>images/positioncurv.png</file>
        <file>images/posront.png</file>
        <file>images/print.png</file>
        <file>images/printcurve.png</file>
        <file>images/printtable.png</file>
        <file>images/programexit.PNG</file>
        <file>images/projectexit.png</file>
        <file>images/propproject.PNG</file>
        <file>images/saveproject.PNG</file>
        <file>images/setfunction.png</file>
        <file>images/statef_abnormal.png</file>
        <file>images/statef_normal.png</file>
        <file>images/upload.PNG</file>
        <file>images/usrcustomwidget.png</file>
        <file>images/viewbig.png</file>
        <file>images/viewenlargeless.png</file>
        <file>images/viewlist.png</file>
        <file>images/viewlittle.png</file>
        <file>images/viewrestore.png</file>
        <file>images/viewshrinkless.png</file>
        <file>images/edit.png</file>
        <file>images/icon_new.png</file>
    </qresource>
</RCC>
