<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1185</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/appicon.png</normaloff>:/images/appicon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>1</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1185</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>工程(&amp;P)</string>
    </property>
    <addaction name="actionNewPoject"/>
    <addaction name="actionOpenProject"/>
    <addaction name="actionCloseProject"/>
    <addaction name="actionSaveProject"/>
    <addaction name="separator"/>
    <addaction name="actionRecentProjectList"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>查看(&amp;V)</string>
    </property>
    <addaction name="actionToolBar"/>
    <addaction name="actionStatusBar"/>
    <addaction name="actionWorkSpace"/>
    <addaction name="actionDisplayArea_I"/>
    <addaction name="actionBigIcon"/>
    <addaction name="actionSmallIcon"/>
    <addaction name="actionEdit"/>
   </widget>
   <widget class="QMenu" name="menu_T">
    <property name="title">
     <string>工具(T)</string>
    </property>
    <addaction name="actionSimulate"/>
    <addaction name="actionRun"/>
    <addaction name="actionDownload"/>
    <addaction name="actionUpLoad"/>
    <addaction name="actionUDisk"/>
   </widget>
   <widget class="QMenu" name="menu_D">
    <property name="title">
     <string>操作(D)</string>
    </property>
    <addaction name="actionAddTag"/>
    <addaction name="actionAppendTag"/>
    <addaction name="actionRowCopyTag"/>
    <addaction name="actionColumnCopyTag"/>
    <addaction name="actionModifyTag"/>
    <addaction name="actionDeleteTag"/>
    <addaction name="actionExportTag"/>
    <addaction name="actionImportTag"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>帮助(H)</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuProject"/>
   <addaction name="menuView"/>
   <addaction name="menu_T"/>
   <addaction name="menu_D"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="ProjectToolBar">
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewPoject"/>
   <addaction name="actionOpenProject"/>
   <addaction name="actionCloseProject"/>
   <addaction name="actionSaveProject"/>
   <addaction name="actionExit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="ViewToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionBigIcon"/>
   <addaction name="actionSmallIcon"/>
   <addaction name="actionEdit"/>
  </widget>
  <widget class="QDockWidget" name="dockProjectManager">
   <property name="windowTitle">
    <string>工程管理器</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTreeView" name="treeViewProject">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="RunToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSimulate"/>
   <addaction name="actionRun"/>
   <addaction name="actionDownload"/>
   <addaction name="actionUpLoad"/>
   <addaction name="actionUDisk"/>
  </widget>
  <widget class="QToolBar" name="TagOperateToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAddTag"/>
   <addaction name="actionAppendTag"/>
   <addaction name="actionRowCopyTag"/>
   <addaction name="actionColumnCopyTag"/>
   <addaction name="actionModifyTag"/>
   <addaction name="actionDeleteTag"/>
   <addaction name="actionExportTag"/>
   <addaction name="actionImportTag"/>
  </widget>
  <widget class="QToolBar" name="DeviceOperateToolBar">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDeviceNew"/>
   <addaction name="actionDeviceModify"/>
   <addaction name="actionDeviceDelete"/>
  </widget>
  <action name="actionNewPoject">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/newproject.png</normaloff>:/images/newproject.png</iconset>
   </property>
   <property name="text">
    <string>新建(&amp;N)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionOpenProject">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/openproject.png</normaloff>:/images/openproject.png</iconset>
   </property>
   <property name="text">
    <string>打开(&amp;O)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionCloseProject">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/projectexit.png</normaloff>:/images/projectexit.png</iconset>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
  </action>
  <action name="actionSaveProject">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/saveproject.PNG</normaloff>:/images/saveproject.PNG</iconset>
   </property>
   <property name="text">
    <string>保存(&amp;S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionRecentProjectList">
   <property name="text">
    <string>最近文件列表</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/programexit.PNG</normaloff>:/images/programexit.PNG</iconset>
   </property>
   <property name="text">
    <string>退出(&amp;Q)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionToolBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>工具栏(&amp;T)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionStatusBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>状态栏(&amp;U)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="actionWorkSpace">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>工作区(&amp;W)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionDisplayArea_I">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>显示区(&amp;I)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionBigIcon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/viewbig.png</normaloff>:/images/viewbig.png</iconset>
   </property>
   <property name="text">
    <string>大图标(&amp;B)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionSmallIcon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/viewlittle.png</normaloff>:/images/viewlittle.png</iconset>
   </property>
   <property name="text">
    <string>小图标(&amp;S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/edittable.png</normaloff>:/images/edittable.png</iconset>
   </property>
   <property name="text">
    <string>编辑(&amp;E)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionSimulate">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/offline.png</normaloff>:/images/offline.png</iconset>
   </property>
   <property name="text">
    <string>模拟</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/online.png</normaloff>:/images/online.png</iconset>
   </property>
   <property name="text">
    <string>运行</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionDownload">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/download.png</normaloff>:/images/download.png</iconset>
   </property>
   <property name="text">
    <string>下载</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionUpLoad">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/upload.PNG</normaloff>:/images/upload.PNG</iconset>
   </property>
   <property name="text">
    <string>上载</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="actionUDisk">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/downusb.png</normaloff>:/images/downusb.png</iconset>
   </property>
   <property name="text">
    <string>U盘</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionAddTag">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/data_add.png</normaloff>:/images/data_add.png</iconset>
   </property>
   <property name="text">
    <string>增加</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
  </action>
  <action name="actionAppendTag">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/data_supadd.png</normaloff>:/images/data_supadd.png</iconset>
   </property>
   <property name="text">
    <string>追加</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="actionRowCopyTag">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/data_rowcopy.png</normaloff>:/images/data_rowcopy.png</iconset>
   </property>
   <property name="text">
    <string>行拷</string>
   </property>
   <property name="shortcut">
    <string>Alt+R</string>
   </property>
  </action>
  <action name="actionColumnCopyTag">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/data_colcopy.png</normaloff>:/images/data_colcopy.png</iconset>
   </property>
   <property name="text">
    <string>列拷</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="actionModifyTag">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/icon_modify.png</normaloff>:/images/icon_modify.png</iconset>
   </property>
   <property name="text">
    <string>修改</string>
   </property>
   <property name="shortcut">
    <string>Alt+M</string>
   </property>
  </action>
  <action name="actionDeleteTag">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/icon_delete.png</normaloff>:/images/icon_delete.png</iconset>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
   <property name="shortcut">
    <string>Alt+D</string>
   </property>
  </action>
  <action name="actionExportTag">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/data_export.png</normaloff>:/images/data_export.png</iconset>
   </property>
   <property name="text">
    <string>导出</string>
   </property>
   <property name="shortcut">
    <string>Alt+B</string>
   </property>
  </action>
  <action name="actionImportTag">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/data_inport.png</normaloff>:/images/data_inport.png</iconset>
   </property>
   <property name="text">
    <string>导入</string>
   </property>
   <property name="shortcut">
    <string>Alt+E</string>
   </property>
  </action>
  <action name="actionDeviceNew">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/icon_new.png</normaloff>:/images/icon_new.png</iconset>
   </property>
   <property name="text">
    <string>新建</string>
   </property>
   <property name="shortcut">
    <string>Alt+N</string>
   </property>
  </action>
  <action name="actionDeviceModify">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/icon_modify.png</normaloff>:/images/icon_modify.png</iconset>
   </property>
   <property name="text">
    <string>修改</string>
   </property>
   <property name="shortcut">
    <string>Alt+M</string>
   </property>
  </action>
  <action name="actionDeviceDelete">
   <property name="icon">
    <iconset resource="images.qrc">
     <normaloff>:/images/icon_delete.png</normaloff>:/images/icon_delete.png</iconset>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
   <property name="shortcut">
    <string>Alt+T</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>帮助</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>关于</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
