<RCC>
    <qresource prefix="/">
        <file>images1/addElement.png</file>
        <file>images1/Cancel.png</file>
        <file>images1/Close.png</file>
        <file>images1/CompuLate.png</file>
        <file>images1/copy.png</file>
        <file>images1/cut.png</file>
        <file>images1/delElement.png</file>
        <file>images1/delete.png</file>
        <file>images1/device.png</file>
        <file>images1/Exit.bmp</file>
        <file>images1/find.png</file>
        <file>images1/findAny.png</file>
        <file>images1/Finish.png</file>
        <file>images1/image.png</file>
        <file>images1/New.png</file>
        <file>images1/newFile.png</file>
        <file>images1/Next.png</file>
        <file>images1/Open.png</file>
        <file>images1/OpenFile.png</file>
        <file>images1/paste.png</file>
        <file>images1/redo.png</file>
        <file>images1/Save.png</file>
        <file>images1/script.png</file>
        <file>images1/tabTag.png</file>
        <file>images1/tag.png</file>
        <file>images1/trend.png</file>
        <file>images1/undo.png</file>
        <file>images1/user.png</file>
        <file>images1/what.png</file>
        <file>images1/win.png</file>
        <file>images1/var.png</file>
        <file>images1/add_gray.png</file>
        <file>images1/add_light.png</file>
        <file>images1/del_gray.png</file>
        <file>images1/del_light.png</file>
        <file>images1/down.png</file>
        <file>images1/up.png</file>
    </qresource>
</RCC>
