HEADERS += propertyeditor/boolproperty.h \
           propertyeditor/colorproperty.h \
           propertyeditor/colorpropertyeditor.h \
           propertyeditor/emptyProperty.h \
           propertyeditor/property.h \
           propertyeditor/propertydelegate.h \
           propertyeditor/propertymodel.h \
           propertyeditor/propertytableview.h \
    propertyeditor/propertytableview.h \
    propertyeditor/doubleproperty.h \
    propertyeditor/integerproperty.h \
    propertyeditor/textproperty.h \
    propertyeditor/enumproperty.h

SOURCES += propertyeditor/boolproperty.cpp \
           propertyeditor/colorproperty.cpp \
           propertyeditor/colorpropertyeditor.cpp \
           propertyeditor/emptyProperty.cpp \
           propertyeditor/property.cpp \
           propertyeditor/propertydelegate.cpp \
           propertyeditor/propertymodel.cpp \
           propertyeditor/propertytableview.cpp \
    propertyeditor/doubleproperty.cpp \
    propertyeditor/integerproperty.cpp \
    propertyeditor/textproperty.cpp \
    propertyeditor/enumproperty.cpp

FORMS +=
