<RCC>
    <qresource prefix="/">
        <file>images/about.png</file>
        <file>images/aclock.png</file>
        <file>images/aclock1.png</file>
        <file>images/alignbottom.png</file>
        <file>images/alignhor.png</file>
        <file>images/alignhorizonal.png</file>
        <file>images/alignleft.png</file>
        <file>images/alignright.png</file>
        <file>images/alignspacehor.png</file>
        <file>images/alignspacever.png</file>
        <file>images/aligntop.png</file>
        <file>images/alignver.png</file>
        <file>images/alignvertical.png</file>
        <file>images/alignvertical123.png</file>
        <file>images/appicon.png</file>
        <file>images/back_left.png</file>
        <file>images/back_main.png</file>
        <file>images/ceditor.png</file>
        <file>images/ceditor_splash.png</file>
        <file>images/checkbox.png</file>
        <file>images/clockwise.png</file>
        <file>images/clockwiseanti.png</file>
        <file>images/color.png</file>
        <file>images/colorfill.png</file>
        <file>images/colorline.png</file>
        <file>images/ctdraw.png</file>
        <file>images/data_add.png</file>
        <file>images/data_colcopy.png</file>
        <file>images/data_delete.png</file>
        <file>images/data_export.png</file>
        <file>images/data_inadd.png</file>
        <file>images/data_inport.png</file>
        <file>images/data_rowcopy.png</file>
        <file>images/data_supadd.png</file>
        <file>images/db_dbview.png</file>
        <file>images/db_hisdbview.png</file>
        <file>images/db_rtdbview.png</file>
        <file>images/design.png</file>
        <file>images/designer_resetproperty.png</file>
        <file>images/device.png</file>
        <file>images/device_not_start.png</file>
        <file>images/device_select.png</file>
        <file>images/document.xpm</file>
        <file>images/download.png</file>
        <file>images/downusb.png</file>
        <file>images/drawexec.png</file>
        <file>images/driveDisplay.png</file>
        <file>images/drivesview.png</file>
        <file>images/dropdownlist.png</file>
        <file>images/editbold.png</file>
        <file>images/editbold2.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editdelete.png</file>
        <file>images/edititalic.png</file>
        <file>images/edititalic2.png</file>
        <file>images/editpaste.png</file>
        <file>images/editraise.png</file>
        <file>images/editredo.png</file>
        <file>images/edittable.png</file>
        <file>images/editunderline.png</file>
        <file>images/editundo.png</file>
        <file>images/energyreport.png</file>
        <file>images/fileexit.PNG</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/fliphor.png</file>
        <file>images/flipver.png</file>
        <file>images/formula.png</file>
        <file>images/grouppack.png</file>
        <file>images/groupunpack.png</file>
        <file>images/hiscurv.png</file>
        <file>images/hisreport.png</file>
        <file>images/icon_delete.png</file>
        <file>images/icon_modify.png</file>
        <file>images/icon_new.png</file>
        <file>images/iconview.png</file>
        <file>images/jseditor.png</file>
        <file>images/listview.xpm</file>
        <file>images/lubocurv.png</file>
        <file>images/mode10.png</file>
        <file>images/mode11.png</file>
        <file>images/newproject.png</file>
        <file>images/next.png</file>
        <file>images/nextc.png</file>
        <file>images/numedit.png</file>
        <file>images/offline.png</file>
        <file>images/online.png</file>
        <file>images/openproject.png</file>
        <file>images/pic_error.png</file>
        <file>images/pic_info.png</file>
        <file>images/pic_question.png</file>
        <file>images/pj_bus.png</file>
        <file>images/pj_com.png</file>
        <file>images/pj_draw.png</file>
        <file>images/pj_drive.png</file>
        <file>images/pj_fit.png</file>
        <file>images/pj_mysql.png</file>
        <file>images/pj_net.png</file>
        <file>images/pj_node.png</file>
        <file>images/pj_opc.png</file>
        <file>images/pj_plc.png</file>
        <file>images/pj_pro.png</file>
        <file>images/pj_script.png</file>
        <file>images/pj_sys.png</file>
        <file>images/pj_sys2.png</file>
        <file>images/pj_var.png</file>
        <file>images/pj_web.png</file>
        <file>images/pj_xml.png</file>
        <file>images/pj_zone.png</file>
        <file>images/pjf_draw.png</file>
        <file>images/pjj_draw.png</file>
        <file>images/pm_bus.png</file>
        <file>images/pm_com.png</file>
        <file>images/pm_conf.png</file>
        <file>images/pm_db.png</file>
        <file>images/pm_dbi.png</file>
        <file>images/pm_dde.png</file>
        <file>images/pm_draw.png</file>
        <file>images/pm_drive.png</file>
        <file>images/pm_hisdb.png</file>
        <file>images/pm_lancon.png</file>
        <file>images/pm_mq.png</file>
        <file>images/pm_net.PNG</file>
        <file>images/pm_opc.PNG</file>
        <file>images/pm_plc.png</file>
        <file>images/pm_print.png</file>
        <file>images/pm_rtdb.png</file>
        <file>images/pm_runcon.png</file>
        <file>images/pm_script.png</file>
        <file>images/pm_setpage.png</file>
        <file>images/pm_user.png</file>
        <file>images/pm_var.png</file>
        <file>images/pm_xml.png</file>
        <file>images/posback.png</file>
        <file>images/posbacktless.png</file>
        <file>images/posfront.png</file>
        <file>images/posfrontless.png</file>
        <file>images/positioncurv.png</file>
        <file>images/posront.png</file>
        <file>images/print.png</file>
        <file>images/printcurve.png</file>
        <file>images/printtable.png</file>
        <file>images/programexit.PNG</file>
        <file>images/programexit3.png</file>
        <file>images/projectexit.png</file>
        <file>images/propproject.PNG</file>
        <file>images/recurv.png</file>
        <file>images/rtcurv.png</file>
        <file>images/rthsilder.png</file>
        <file>images/rtmeter.png</file>
        <file>images/rtmonitor.png</file>
        <file>images/rtreport.png</file>
        <file>images/rtview_clearview.png</file>
        <file>images/rtview_connect.png</file>
        <file>images/rtview_ctl.png</file>
        <file>images/rtview_ctlview.png</file>
        <file>images/rtview_exit.png</file>
        <file>images/rtview_print.png</file>
        <file>images/rtview_setstart.PNG</file>
        <file>images/rtview_structdown.png</file>
        <file>images/rtview_structup.png</file>
        <file>images/rtview_syntime.png</file>
        <file>images/rtvslider.png</file>
        <file>images/rtwaterpipe.png</file>
        <file>images/saveproject.PNG</file>
        <file>images/searchfind.png</file>
        <file>images/server.png</file>
        <file>images/server_disconnect.png</file>
        <file>images/server_local.png</file>
        <file>images/server_local_select.png</file>
        <file>images/server_select.png</file>
        <file>images/setfunction.png</file>
        <file>images/sizeboth.png</file>
        <file>images/sizehor.png</file>
        <file>images/sizever.png</file>
        <file>images/softplc_coil.png</file>
        <file>images/softplc_compile.png</file>
        <file>images/softplc_connect.png</file>
        <file>images/softplc_copy.png</file>
        <file>images/softplc_cut.png</file>
        <file>images/softplc_delete.png</file>
        <file>images/softplc_dline.png</file>
        <file>images/softplc_draw_bi.png</file>
        <file>images/softplc_draw_bieq.png</file>
        <file>images/softplc_draw_cnt.png</file>
        <file>images/softplc_draw_coil.png</file>
        <file>images/softplc_draw_dline.png</file>
        <file>images/softplc_draw_end.png</file>
        <file>images/softplc_draw_eq.png</file>
        <file>images/softplc_draw_jmpoff.png</file>
        <file>images/softplc_draw_jmpon.png</file>
        <file>images/softplc_draw_ld.png</file>
        <file>images/softplc_draw_ldi.png</file>
        <file>images/softplc_draw_ldn.png</file>
        <file>images/softplc_draw_li.png</file>
        <file>images/softplc_draw_lieq.png</file>
        <file>images/softplc_draw_line.png</file>
        <file>images/softplc_draw_minus.png</file>
        <file>images/softplc_draw_move.png</file>
        <file>images/softplc_draw_noeq.png</file>
        <file>images/softplc_draw_over.png</file>
        <file>images/softplc_draw_plus.png</file>
        <file>images/softplc_draw_rcoil.png</file>
        <file>images/softplc_draw_rsf.png</file>
        <file>images/softplc_draw_scoil.png</file>
        <file>images/softplc_draw_start.png</file>
        <file>images/softplc_draw_tim.png</file>
        <file>images/softplc_draw_times.png</file>
        <file>images/softplc_end.png</file>
        <file>images/softplc_exit.png</file>
        <file>images/softplc_jno.png</file>
        <file>images/softplc_joff.png</file>
        <file>images/softplc_ld.png</file>
        <file>images/softplc_ldi.png</file>
        <file>images/softplc_line.png</file>
        <file>images/softplc_not.png</file>
        <file>images/softplc_open.png</file>
        <file>images/softplc_paste.png</file>
        <file>images/softplc_print.png</file>
        <file>images/softplc_rcoil.png</file>
        <file>images/softplc_redo.png</file>
        <file>images/softplc_save.png</file>
        <file>images/softplc_scoil.png</file>
        <file>images/softplc_set.png</file>
        <file>images/softplc_start.png</file>
        <file>images/softplc_tostl.png</file>
        <file>images/softplc_uline.png</file>
        <file>images/softplc_undo.png</file>
        <file>images/softplc_view.png</file>
        <file>images/soure1.png</file>
        <file>images/soure2.png</file>
        <file>images/soure3.png</file>
        <file>images/soure4.png</file>
        <file>images/start.png</file>
        <file>images/state_abnormal.png</file>
        <file>images/state_abnormal_accident.png</file>
        <file>images/state_abnormal_error.png</file>
        <file>images/state_abnormal_fault.png</file>
        <file>images/state_normal.png</file>
        <file>images/statef_abnormal.png</file>
        <file>images/statef_normal.png</file>
        <file>images/stop.png</file>
        <file>images/systemvar.png</file>
        <file>images/systemvar_select.png</file>
        <file>images/table.png</file>
        <file>images/tabwidget.png</file>
        <file>images/textbold.png</file>
        <file>images/textbottom.png</file>
        <file>images/textcenter.png</file>
        <file>images/textcolor.png</file>
        <file>images/textitalic.png</file>
        <file>images/textleft.png</file>
        <file>images/textright.png</file>
        <file>images/texttop.png</file>
        <file>images/textunderline.png</file>
        <file>images/textunderline2.png</file>
        <file>images/texture.png</file>
        <file>images/textvercenter.png</file>
        <file>images/Thumbs.db</file>
        <file>images/tool3Dbutton.png</file>
        <file>images/toolalarmview.png</file>
        <file>images/toolarc.png</file>
        <file>images/toolarrow.png</file>
        <file>images/toolbar.png</file>
        <file>images/toolbezier.png</file>
        <file>images/toolbutton.png</file>
        <file>images/toolcustomwidget.png</file>
        <file>images/tooleleboard.png</file>
        <file>images/toolellipse.png</file>
        <file>images/toolflowline.png</file>
        <file>images/toolgridtext.png</file>
        <file>images/toolline.png</file>
        <file>images/toolmeter.png</file>
        <file>images/toolpicinpic.png</file>
        <file>images/toolpie.png</file>
        <file>images/toolpipe.png</file>
        <file>images/toolpolygon.png</file>
        <file>images/toolpolyline.png</file>
        <file>images/toolrect.png</file>
        <file>images/toolreport.png</file>
        <file>images/toolroundrect.png</file>
        <file>images/toolselect.png</file>
        <file>images/toolsupergroup.png</file>
        <file>images/tooltext.png</file>
        <file>images/trendChart.png</file>
        <file>images/txt.png</file>
        <file>images/upload.PNG</file>
        <file>images/usrcustomwidget.png</file>
        <file>images/viewbig.png</file>
        <file>images/viewenlargeless.png</file>
        <file>images/viewlist.png</file>
        <file>images/viewlittle.png</file>
        <file>images/viewrestore.png</file>
        <file>images/viewshrinkless.png</file>
    </qresource>
</RCC>
