<RCC>
    <qresource prefix="/">
        <file>DrawAppImages/arrowitem.png</file>
        <file>DrawAppImages/bold.png</file>
        <file>DrawAppImages/delete.png</file>
        <file>DrawAppImages/editcopy.png</file>
        <file>DrawAppImages/editpaste.png</file>
        <file>DrawAppImages/ellipseitem.png</file>
        <file>DrawAppImages/filenew.png</file>
        <file>DrawAppImages/fileopen.png</file>
        <file>DrawAppImages/filesave.png</file>
        <file>DrawAppImages/italic.png</file>
        <file>DrawAppImages/lineitem.png</file>
        <file>DrawAppImages/rectitem.png</file>
        <file>DrawAppImages/rotate.png</file>
        <file>DrawAppImages/showgrid.png</file>
        <file>DrawAppImages/textitem.png</file>
        <file>DrawAppImages/apply.png</file>
        <file>DrawAppImages/project.png</file>
        <file>DrawAppImages/redo.png</file>
        <file>DrawAppImages/GraphPage.png</file>
        <file>DrawAppImages/settings.png</file>
        <file>DrawAppImages/undo.png</file>
        <file>DrawAppImages/zoom-in.png</file>
        <file>DrawAppImages/zoom-out.png</file>
        <file>DrawAppImages/image.png</file>
        <file>DrawAppImages/xml.png</file>
        <file>DrawAppImages/application.png</file>
        <file>DrawAppImages/editor.png</file>
        <file>DrawAppImages/home.png</file>
        <file>DrawAppImages/align-bottom.png</file>
        <file>DrawAppImages/align-left.png</file>
        <file>DrawAppImages/align-right.png</file>
        <file>DrawAppImages/align-top.png</file>
        <file>DrawAppImages/fileprint.png</file>
        <file>DrawAppImages/fullscreen.png</file>
        <file>DrawAppImages/group.png</file>
        <file>DrawAppImages/library.png</file>
        <file>DrawAppImages/ungroup.png</file>
        <file>DrawAppImages/add.png</file>
        <file>DrawAppImages/additional.png</file>
        <file>DrawAppImages/deviceeditor.png</file>
        <file>DrawAppImages/export.png</file>
        <file>DrawAppImages/saveproject.png</file>
        <file>DrawAppImages/align_hsame.png</file>
        <file>DrawAppImages/align_vsame.png</file>
        <file>DrawAppImages/the-same-size.png</file>
        <file>DrawAppImages/posback.png</file>
        <file>DrawAppImages/posfront.png</file>
    </qresource>
</RCC>
