<RCC>
    <qresource prefix="/">
        <file>images/design.png</file>
        <file>images/bottom.png</file>
        <file>images/button_close.png</file>
        <file>images/h-center.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>images/top.png</file>
        <file>images/v-center.png</file>
        <file>images/same-width.png</file>
        <file>images/same-height.png</file>
        <file>images/same-rect.png</file>
        <file>images/removesubmitfield.png</file>
    </qresource>
</RCC>
