INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/TagSys.cpp \
    $$PWD/TagTmp.cpp \
    $$PWD/TagIO.cpp \
    $$PWD/ulog.cpp \
    $$PWD/ProjectData.cpp \
    $$PWD/ProjectInfoManager.cpp \
    $$PWD/NetSetting.cpp \
    $$PWD/DatabaseSetting.cpp \
    $$PWD/UserAuthority.cpp \
    $$PWD/DeviceInfo.cpp \
    $$PWD/PictureResourceManager.cpp \
    $$PWD/Script.cpp


HEADERS += \
    $$PWD/DBTag.h \
    $$PWD/IGraphPageSaveLoad.h \
    $$PWD/TagSys.h \
    $$PWD/TagTmp.h \
    $$PWD/TagIO.h \
    $$PWD/ulog.h \
    $$PWD/ProjectData.h \
    $$PWD/ProjectInfoManager.h \
    $$PWD/NetSetting.h \
    $$PWD/DatabaseSetting.h \
    $$PWD/UserAuthority.h \
    $$PWD/DeviceInfo.h \
    $$PWD/PictureResourceManager.h \
    $$PWD/Script.h




