<RCC>
    <qresource prefix="/">
        <file>images/calendarwidget.png</file>
        <file>images/checkbox.png</file>
        <file>images/columnview.png</file>
        <file>images/combobox.png</file>
        <file>images/commandlinkbutton.png</file>
        <file>images/dateedit.png</file>
        <file>images/datetimeedit.png</file>
        <file>images/dial.png</file>
        <file>images/dialogbuttonbox.png</file>
        <file>images/dockwidget.png</file>
        <file>images/doublespinbox.png</file>
        <file>images/fontcombobox.png</file>
        <file>images/frame.png</file>
        <file>images/graphicsview.png</file>
        <file>images/groupbox.png</file>
        <file>images/groupboxcollapsible.png</file>
        <file>images/hscrollbar.png</file>
        <file>images/hslider.png</file>
        <file>images/hsplit.png</file>
        <file>images/label.png</file>
        <file>images/lcdnumber.png</file>
        <file>images/line.png</file>
        <file>images/lineedit.png</file>
        <file>images/listbox.png</file>
        <file>images/listview.png</file>
        <file>images/mdiarea.png</file>
        <file>images/plaintextedit.png</file>
        <file>images/progress.png</file>
        <file>images/pushbutton.png</file>
        <file>images/radiobutton.png</file>
        <file>images/scrollarea.png</file>
        <file>images/spacer.png</file>
        <file>images/spinbox.png</file>
        <file>images/tabbar.png</file>
        <file>images/table.png</file>
        <file>images/tabwidget.png</file>
        <file>images/textedit.png</file>
        <file>images/timeedit.png</file>
        <file>images/toolbox.png</file>
        <file>images/toolbutton.png</file>
        <file>images/vline.png</file>
        <file>images/vscrollbar.png</file>
        <file>images/vslider.png</file>
        <file>images/vspacer.png</file>
        <file>images/widget.png</file>
    </qresource>
</RCC>
