{
    "TmpVarArray": [
        {
            "iID": 1,
            "sActionScope": "全局",
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataAttribute": "只读,,,0,1",
            "sDataType": "模拟量",
            "sDescription": "描述",
            "sName": "var1",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 2,
            "sActionScope": "全局",
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataAttribute": "只读,,,0,1",
            "sDataType": "模拟量",
            "sDescription": "描述",
            "sName": "var2",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 3,
            "sActionScope": "全局",
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataAttribute": "只读,,,0,1",
            "sDataType": "模拟量",
            "sDescription": "描述",
            "sName": "var3",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 4,
            "sActionScope": "全局",
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataAttribute": "只读,,,0,1",
            "sDataType": "模拟量",
            "sDescription": "描述",
            "sName": "var4",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 5,
            "sActionScope": "全局",
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataAttribute": "只读,,,0,1",
            "sDataType": "模拟量",
            "sDescription": "描述",
            "sName": "var5",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 6,
            "sActionScope": "全局",
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataAttribute": "只读,,,0,1",
            "sDataType": "模拟量",
            "sDescription": "描述",
            "sName": "var6",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 7,
            "sActionScope": "全局",
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataAttribute": "只读,,,0,1",
            "sDataType": "模拟量",
            "sDescription": "描述",
            "sName": "var7",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 8,
            "sActionScope": "全局",
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataAttribute": "只读,,,0,1",
            "sDataType": "模拟量",
            "sDescription": "描述",
            "sName": "var8",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 9,
            "sActionScope": "全局",
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataAttribute": "只读,,,0,1",
            "sDataType": "模拟量",
            "sDescription": "描述",
            "sName": "var9",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 10,
            "sActionScope": "全局",
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataAttribute": "只读,,,0,1",
            "sDataType": "模拟量",
            "sDescription": "描述",
            "sName": "var10",
            "sProjectConverter": "",
            "sUnit": "mA"
        }
    ]
}
