{
    "IOVarArray": [
        {
            "iID": 1,
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataType": "模拟量",
            "sDescription": "描述",
            "sIOConnect": "1,0,0,TCPIPModbus,读写,1,65535,AO保持寄存器,0,0,0,Word16位无符号数,1,0,-1",
            "sName": "var1",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 2,
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataType": "模拟量",
            "sDescription": "描述",
            "sIOConnect": "1,0,0,TCPIPModbus,读写,1,65535,AO保持寄存器,0,1,0,Word16位无符号数,1,0,-1",
            "sName": "var2",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 3,
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataType": "模拟量",
            "sDescription": "描述",
            "sIOConnect": "1,0,0,TCPIPModbus,读写,1,65535,AO保持寄存器,0,2,0,Word16位无符号数,1,0,-1",
            "sName": "var3",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 4,
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataType": "模拟量",
            "sDescription": "描述",
            "sIOConnect": "1,0,0,TCPIPModbus,读写,1,65535,AO保持寄存器,0,3,0,Word16位无符号数,1,0,-1",
            "sName": "var4",
            "sProjectConverter": "",
            "sUnit": "mA"
        }
    ]
}
