{
    "IOVarArray": [
        {
            "iID": 1,
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataType": "数字量",
            "sDescription": "描述",
            "sIOConnect": "1,0,0,FX2N,只读,1,,X,,0,0,Bit1开关量,1,0,-1",
            "sName": "X0",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 2,
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataType": "数字量",
            "sDescription": "描述",
            "sIOConnect": "1,0,0,FX2N,只读,1,,X,,1,0,Bit1开关量,1,0,-1",
            "sName": "X1",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 3,
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataType": "数字量",
            "sDescription": "描述",
            "sIOConnect": "1,0,0,FX2N,只读,1,,X,,2,0,Bit1开关量,1,0,-1",
            "sName": "X2",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 4,
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataType": "数字量",
            "sDescription": "描述",
            "sIOConnect": "1,0,0,FX2N,只读,1,,X,,3,0,Bit1开关量,1,0,-1",
            "sName": "X3",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 5,
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataType": "数字量",
            "sDescription": "描述",
            "sIOConnect": "1,0,0,FX2N,读写,1,,Y,,0,0,Bit1开关量,1,0,-1",
            "sName": "Y0",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 6,
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataType": "数字量",
            "sDescription": "描述",
            "sIOConnect": "1,0,0,FX2N,读写,1,,Y,,1,0,Bit1开关量,1,0,-1",
            "sName": "Y1",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 7,
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataType": "数字量",
            "sDescription": "描述",
            "sIOConnect": "1,0,0,FX2N,读写,1,,Y,,2,0,Bit1开关量,1,0,-1",
            "sName": "Y2",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 8,
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataType": "数字量",
            "sDescription": "描述",
            "sIOConnect": "1,0,0,FX2N,读写,1,,Y,,3,0,Bit1开关量,1,0,-1",
            "sName": "Y3",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 9,
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataType": "数字量",
            "sDescription": "描述",
            "sIOConnect": "1,0,0,FX2N,读写,1,,M,,0,0,Bit1开关量,1,0,-1",
            "sName": "M0",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 10,
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataType": "数字量",
            "sDescription": "描述",
            "sIOConnect": "1,0,0,FX2N,读写,1,,M,,1,0,Bit1开关量,1,0,-1",
            "sName": "M1",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 11,
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataType": "数字量",
            "sDescription": "描述",
            "sIOConnect": "1,0,0,FX2N,读写,1,,M,,2,0,Bit1开关量,1,0,-1",
            "sName": "M2",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 12,
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataType": "数字量",
            "sDescription": "描述",
            "sIOConnect": "1,0,0,FX2N,读写,1,,M,,3,0,Bit1开关量,1,0,-1",
            "sName": "M3",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 13,
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataType": "模拟量",
            "sDescription": "描述",
            "sIOConnect": "1,0,0,FX2N,读写,1,,D,,0,0,Word16位无符号数,1,0,-1",
            "sName": "D0",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 14,
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataType": "模拟量",
            "sDescription": "描述",
            "sIOConnect": "1,0,0,FX2N,读写,1,,D,,1,0,Word16位无符号数,1,0,-1",
            "sName": "D1",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 15,
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataType": "模拟量",
            "sDescription": "描述",
            "sIOConnect": "1,0,0,FX2N,读写,1,,D,,2,0,Word16位无符号数,1,0,-1",
            "sName": "D2",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 16,
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataType": "模拟量",
            "sDescription": "描述",
            "sIOConnect": "1,0,0,FX2N,读写,1,,D,,3,0,Word16位无符号数,1,0,-1",
            "sName": "D3",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 17,
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataType": "数字量",
            "sDescription": "描述",
            "sIOConnect": "1,0,0,FX2N,读写,1,,S,,0,0,Bit1开关量,1,0,-1",
            "sName": "S0",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 18,
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataType": "数字量",
            "sDescription": "描述",
            "sIOConnect": "1,0,0,FX2N,读写,1,,S,,1,0,Bit1开关量,1,0,-1",
            "sName": "S1",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 19,
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataType": "数字量",
            "sDescription": "描述",
            "sIOConnect": "1,0,0,FX2N,读写,1,,S,,2,0,Bit1开关量,1,0,-1",
            "sName": "S2",
            "sProjectConverter": "",
            "sUnit": "mA"
        },
        {
            "iID": 20,
            "sAlarm": "",
            "sArchiveFile": "",
            "sComments": "",
            "sDataType": "数字量",
            "sDescription": "描述",
            "sIOConnect": "1,0,0,FX2N,读写,1,,S,,3,0,Bit1开关量,1,0,-1",
            "sName": "S3",
            "sProjectConverter": "",
            "sUnit": "mA"
        }
    ]
}
